// 注意：必须要以./或../开头的路径标识符，否则会把它当作内置模块或第三方模块进行加载
// 注意：在使用 require 加载用户自定义模块期间，
// 可以省略 .js 的后缀名（但若有该名字的文件就不能这么做）
const m1 = require("./06.自定义模块.js");
console.log(m1); // {}
